# WebShop

./: .gitignore  WebShop.sln
WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop/Controllers/: CartController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs
WebShop/Data/: ApplicationDbContext.cs
WebShop/Data/Migrations/: 20240815182644_initial.Designer.cs  20240815182644_initial.cs  20240816113526_Seed_category.Designer.cs  20240816113526_Seed_category.cs  20240816121101_product_name_100_length.Designer.cs  20240816121101_product_name_100_length.cs  20240816124332_Seed_product.Designer.cs  20240816124332_Seed_product.cs  20240819061805_product_price.Designer.cs  20240819061805_product_price.cs  20240819062829_seed_products.Designer.cs  20240819062829_seed_products.cs  20240819133322_product_quantity_in_store.Designer.cs  20240819133322_product_quantity_in_store.cs  20240819134800_seed_product3.Designer.cs  20240819134800_seed_product3.cs  20240901115324_Initial_Order_Customer.Designer.cs  20240901115324_Initial_Order_Customer.cs  20240901134649_Seed_Order_Customer.Designer.cs  20240901134649_Seed_Order_Customer.cs  20240901142053_Add_FreightOptionName.Designer.cs  20240901142053_Add_FreightOptionName.cs  20240901143440_Seed_2.Designer.cs  20240901143440_Seed_2.cs
WebShop/Dto/: CartDto.cs  CheckoutDto.cs  ProductDto.cs  SearchDto.cs
WebShop/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs  UtilitiesExtensions.cs
WebShop/Models/: Cart.cs  CartLine.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderCartLine.cs  Product.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderThankYou.cshtml
WebShop/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowDiscountProduct.cshtml  ShowProduct.cshtml
WebShop/Views/Error/: Error404.cshtml  GenError.cshtml
WebShop/Views/Home/: Index.cshtml
WebShop/Views/Products/: Create.cshtml  (+5 more)
(+34 files in other folders)
