<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebShop-715376c9-ebbf-4ec1-aa36-8bafe53d8dcc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\Products\Usbdevices\**" />
    <Content Remove="wwwroot\Images\Products\Usbdevices\**" />
    <EmbeddedResource Remove="wwwroot\Images\Products\Usbdevices\**" />
    <None Remove="wwwroot\Images\Products\Usbdevices\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\category_btn\devices2_icons.jpg" />
    <Content Remove="wwwroot\Images\category_btn\devices_icons.jpg" />
    <Content Remove="wwwroot\Images\category_btn\earphone_icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\logo\" />
    <Folder Include="wwwroot\Images\Products\Laptops\" />
    <Folder Include="wwwroot\Images\Products\Desktops\" />
    <Folder Include="wwwroot\Images\Products\Tvs\" />
  </ItemGroup>

</Project>
